``` # HBase Shell commands : 
# General commands ---> status, version, table_help, whoami
# Table management command ----> create, list, describe, disable, enable, drop,alter
# data manupulation command ---> showfilte, disable_all, enable_all
# cluster replication commands ---> count, put, get, scan, delete, truncate, truncate_all
note: all are case sensitive
```
*  Executing task: hbase shell 

2022-11-24 16:08:52,059 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HBase Shell
Use "help" to get list of supported commands.
Use "exit" to quit this interactive shell.
For Reference, please visit: http://hbase.apache.org/2.0/book.html#shell
Version 2.2.4, r67779d1a325a4f78a468af3339e73bf075888bac, 2020年 03月 11日 星期三 12:57:39 CST
Took 0.0035 seconds                                                                                                                                  
hbase(main):001:0> list
TABLE                                                                                                                                                
0 row(s)
Took 0.4803 seconds                                                                                                                                  
=> []
hbase(main):002:0> list
TABLE                                                                                                                                                
0 row(s)
Took 0.0067 seconds                                                                                                                                  
=> []
hbase(main):003:0> create 'customer', 'address','order'
Created table customer
Took 0.8443 seconds                                                                                                                                  
=> Hbase::Table - customer
hbase(main):004:0> list
TABLE                                                                                                                                                
customer                                                                                                                                             
1 row(s)
Took 0.0208 seconds                                                                                                                                  
=> ["customer"]
hbase(main):005:0> put 'Rajendra','customer:address','Indapur'

ERROR: wrong number of arguments (3 for 4)

For usage try 'help "put"'

Took 0.0175 seconds                                                                                                                                            
hbase(main):006:0> put 'customer','Rajendra','address:city','Indapur'
Took 0.1881 seconds                                                                                                                                            
hbase(main):007:0> put 'customer','Rajendra','address:state','Maharashtra'
Took 0.0041 seconds                                                                                                                                            
hbase(main):008:0> put 'customer','Rajendra','address:code','222233'
Took 0.0087 seconds                                                                                                                                            
hbase(main):009:0> put 'customer','Rajendra','order:number','ord-1'
Took 0.0084 seconds                                                                                                                                            
hbase(main):010:0> put 'customer','Rajendra','order:amount','2025'
Took 0.0049 seconds                                                                                                                                            
hbase(main):011:0> list
TABLE                                                                                                                                                          
customer                                                                                                                                                       
1 row(s)
Took 0.0241 seconds                                                                                                                                            
=> ["customer"]
hbase(main):012:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Rajendra                                column=address:city, timestamp=1669287535391, value=Indapur                                                           
 Rajendra                                column=address:code, timestamp=1669287577173, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669287554196, value=Maharashtra                                                      
 Rajendra                                column=order:amount, timestamp=1669287678495, value=2025                                                              
 Rajendra                                column=order:number, timestamp=1669287656751, value=ord-1                                                             
1 row(s)
Took 0.0412 seconds                                                                                                                                            
hbase(main):013:0> put 'customer','Raaj','order:number','ord-2'
Took 0.0112 seconds                                                                                                                                            
hbase(main):014:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Raaj                                    column=order:number, timestamp=1669288122604, value=ord-2                                                             
 Rajendra                                column=address:city, timestamp=1669287535391, value=Indapur                                                           
 Rajendra                                column=address:code, timestamp=1669287577173, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669287554196, value=Maharashtra                                                      
 Rajendra                                column=order:amount, timestamp=1669287678495, value=2025                                                              
 Rajendra                                column=order:number, timestamp=1669287656751, value=ord-1                                                             
2 row(s)
Took 0.0133 seconds                                                                                                                                            
hbase(main):015:0> get 'customer','Raaj'
COLUMN                                   CELL                                                                                                                  
 order:number                            timestamp=1669288122604, value=ord-2                                                                                  
1 row(s)
Took 0.0616 seconds                                                                                                                                            
hbase(main):016:0> drop 'customer'

ERROR: Table customer is enabled. Disable it first.

For usage try 'help "drop"'

Took 0.0256 seconds                                                                                                                                            
hbase(main):017:0> disable 'customer'
Took 0.7843 seconds                                                                                                                                            
hbase(main):018:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
org.apache.hadoop.hbase.TableNotEnabledException: customer is disabled.
        at org.apache.hadoop.hbase.client.ConnectionImplementation.relocateRegion(ConnectionImplementation.java:761)
        at org.apache.hadoop.hbase.client.RpcRetryingCallerWithReadReplicas.getRegionLocations(RpcRetryingCallerWithReadReplicas.java:328)
        at org.apache.hadoop.hbase.client.ScannerCallable.prepare(ScannerCallable.java:139)
        at org.apache.hadoop.hbase.client.ScannerCallableWithReplicas$RetryingRPC.prepare(ScannerCallableWithReplicas.java:408)
        at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:105)
        at org.apache.hadoop.hbase.client.ResultBoundedCompletionService$QueueingFuture.run(ResultBoundedCompletionService.java:80)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:750)

ERROR: Table customer is disabled!

For usage try 'help "scan"'

Took 0.3852 seconds                                                                                                                                            
hbase(main):019:0> enable 'customer'
Took 0.7523 seconds                                                                                                                                            
hbase(main):020:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Raaj                                    column=order:number, timestamp=1669288122604, value=ord-2                                                             
 Rajendra                                column=address:city, timestamp=1669287535391, value=Indapur                                                           
 Rajendra                                column=address:code, timestamp=1669287577173, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669287554196, value=Maharashtra                                                      
 Rajendra                                column=order:amount, timestamp=1669287678495, value=2025                                                              
 Rajendra                                column=order:number, timestamp=1669287656751, value=ord-1                                                             
2 row(s)
Took 0.0523 seconds                                                                                                                                            
hbase(main):021:0> describe 'customer'
Table customer is ENABLED                                                                                                                                      
customer                                                                                                                                                       
COLUMN FAMILIES DESCRIPTION                                                                                                                                    
{NAME => 'address', VERSIONS => '1', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE', CACHE_DATA_ON_WRITE => '
false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', 
IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'} 

{NAME => 'order', VERSIONS => '1', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE', CACHE_DATA_ON_WRITE => 'fa
lse', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', IN
_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'}   

2 row(s)

QUOTAS                                                                                                                                                         
0 row(s)
Took 0.1007 seconds                                                                                                                                            
hbase(main):009:0> count 'customer'
2 row(s)
Took 0.0657 seconds                                                                                                                                            
=> 2
hbase(main):010:0> delete 'customer','Rajendra','address:city','Indapur'

ERROR: no constructor for arguments (org.jruby.java.proxies.ArrayJavaProxy,org.jruby.RubyString) on Java::OrgApacheHadoopHbaseClient::Delete

For usage try 'help "delete"'

Took 0.0289 seconds                                                                                                                                            
hbase(main):011:0> delete 'customer','Rajendra','address:city'
Took 0.0096 seconds                                                                                                                                            
hbase(main):012:0> count 'customer'
2 row(s)
Took 0.0158 seconds                                                                                                                                            
=> 2
hbase(main):013:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Raaj                                    column=order:number, timestamp=1669351003630, value=ord-2                                                             
 Rajendra                                column=address:code, timestamp=1669350965417, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669350956560, value=Maharashtra                                                      
 Rajendra                                column=order:amount, timestamp=1669350987096, value=2025                                                              
 Rajendra                                column=order:number, timestamp=1669350974211, value=ord-1                                                             
2 row(s)
Took 0.0328 seconds                                                                                                                                            
hbase(main):014:0> disable 'customer'
Took 0.8523 seconds                                                                                                                                            
hbase(main):015:0> drop 'customer'
Took 0.2540 seconds                                                                                                                                            
hbase(main):016:0> list
TABLE                                                                                                                                                          
0 row(s)
Took 0.0053 seconds                                                                                                                                            
=> []
hbase(main):017:0> exists 'customer'
Table customer does not exist                                                                                                                                  
Took 0.0150 seconds                                                                                                                                            
=> false
hbase(main):033:0> put 'customer','suddu','order:Product_name','Facewash'
Took 0.0116 seconds                                                                                                                                            
hbase(main):034:0> count 'customer'
4 row(s)
Took 0.0100 seconds                                                                                                                                            
=> 4
hbase(main):035:0> count 'customer'
4 row(s)
Took 0.0086 seconds                                                                                                                                            
=> 4
hbase(main):036:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Akash                                   column=address:city, timestamp=1669352667495, value=Mumbai                                                            
 Akash                                   column=address:state, timestamp=1669352754498, value=Maharashtra                                                      
 Akash                                   column=order:amount, timestamp=1669352820764, value=5555                                                              
 Akash                                   column=order:number, timestamp=1669352808849, value=ord-02                                                            
 Rajendra                                column=address:city, timestamp=1669352432420, value=Indapur                                                           
 Rajendra                                column=address:code, timestamp=1669352458653, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669352442553, value=Maharashtra                                                      
 Rajendra                                column=order:number, timestamp=1669352512526, value=ord-1                                                             
 shubham                                 column=address:city, timestamp=1669352924065, value=delhi                                                             
 suddu                                   column=order:Product_name, timestamp=1669353305651, value=Facewash                                                    
4 row(s)
Took 0.0174 seconds                                                                                                                                            
hbase(main):037:0> get 'customer','Akash','order:amount'
COLUMN                                   CELL                                                                                                                  
 order:amount                            timestamp=1669352820764, value=5555                                                                                   
1 row(s)
Took 0.0183 seconds                                                                                                                                            
hbase(main):038:0> delete 'customer','shubham','address:city'
Took 0.0056 seconds                                                                                                                                            
hbase(main):039:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Akash                                   column=address:city, timestamp=1669352667495, value=Mumbai                                                            
 Akash                                   column=address:state, timestamp=1669352754498, value=Maharashtra                                                      
 Akash                                   column=order:amount, timestamp=1669352820764, value=5555                                                              
 Akash                                   column=order:number, timestamp=1669352808849, value=ord-02                                                            
 Rajendra                                column=address:city, timestamp=1669352432420, value=Indapur                                                           
 Rajendra                                column=address:code, timestamp=1669352458653, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669352442553, value=Maharashtra                                                      
 Rajendra                                column=order:number, timestamp=1669352512526, value=ord-1                                                             
 suddu                                   column=order:Product_name, timestamp=1669353305651, value=Facewash                                                    
3 row(s) 
Took 0.0147 seconds                                                                                                                                            
hbase(main):040:0> alter 'customer', delete =>'order'

ERROR: wrong number of arguments (0 for 3)

For usage try 'help "delete"'

Took 0.0055 seconds                                                                                                                                            

ERROR: no implicit conversion of nil into String

For usage try 'help "alter"'

Took 0.0880 seconds                                                                                                                                            
hbase(main):041:0> alter 'customer', 'delete' =>'order'
Updating all regions with the new schema...
1/1 regions updated.
Done.
Took 2.2729 seconds---> (deleted all the data related to order family)                                                                                                                                             
hbase(main):042:0> scan 'customer'
ROW                                      COLUMN+CELL                                                                                                           
 Akash                                   column=address:city, timestamp=1669352667495, value=Mumbai                                                            
 Akash                                   column=address:state, timestamp=1669352754498, value=Maharashtra                                                      
 Rajendra                                column=address:city, timestamp=1669352432420, value=Indapur                                                           
 Rajendra                                column=address:code, timestamp=1669352458653, value=222233                                                            
 Rajendra                                column=address:state, timestamp=1669352442553, value=Maharashtra                                                      
2 row(s)
Took 0.0196 seconds                                                                                                                                          
hbase(main):043:0> 


# versioning

hbase(main):043:0> create 'employee', { name=> 'address'}
NameError: undefined local variable or method `name' for main:Object

hbase(main):044:0> create 'employee', { NAME => 'address'}
Created table employee
Took 0.7581 seconds                                                                                                                                            
=> Hbase::Table - employee
hbase(main):045:0> describe 'employee'
Table employee is ENABLED                                                                                                                                      
employee                                                                                                                                                       
COLUMN FAMILIES DESCRIPTION                                                                                                                                    
{NAME => 'address', VERSIONS => '1', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE', CACHE_DATA_ON_WRITE => '
false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', 
IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'} 
1 row(s)
QUOTAS                                                                                                                                                         
0 row(s)
Took 0.1065 seconds --> ( VERSIONS => '1' )

#creating another table with specifing version as 3

base(main):046:0> create 'employee_01', { NAME => 'address', VERSIONS => 3}
Created table employee_01
Took 0.7462 seconds                                                                                                                                            
=> Hbase::Table - employee_01
hbase(main):047:0> describe 'employee_01'
Table employee_01 is ENABLED                                                                                                                                   
employee_01                                                                                                                                                    
COLUMN FAMILIES DESCRIPTION                                                                                                                                    
{NAME => 'address', VERSIONS => '3', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE', CACHE_DATA_ON_WRITE => '
false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', 
IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'} 
1 row(s)
QUOTAS                                                                                                                                                         
0 row(s)
Took 0.0682 seconds    ----> (VERSIONS => '3') 


# we can alter the version of already created table

hbase(main):048:0> alter 'employee_01', { Name => 'address', VERSIONS => 5}
NameError: uninitialized constant Name

hbase(main):049:0> alter 'employee_01', { NAME => 'address', VERSIONS => 5}
Updating all regions with the new schema...
1/1 regions updated.
Done.
Took 1.8749 seconds                                                                                                                                            
hbase(main):050:0> describe 'employee_01'
Table employee_01 is ENABLED                                                                                                                                   
employee_01                                                                                                                                                    
COLUMN FAMILIES DESCRIPTION                                                                                                                                    
{NAME => 'address', VERSIONS => '5', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE', CACHE_DATA_ON_WRITE => '
false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', 
IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'} 
1 row(s)
QUOTAS                                                                                                                                                         
0 row(s)
Took 0.0462 seconds    ---> (VERSIONS => '5')

